ElectronicQueue/Views/RegistrationWindow.xaml

<UserControl x:Class="ElectronicQueue.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicQueue.Views"
        xmlns:uc="clr-namespace:ElectronicQueue.Controls"
        mc:Ignorable="d" Height="370" Width="794">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <uc:CornerTextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" WatermarkText="Введите ФИО" Style="{StaticResource CornerTextBox}" Width="250" Margin="0 5"/>
            <uc:DatePickerWatermarked SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DatePickerWatermarkedStyle}" Watermark="Выберите дату рождения" Margin="0 3"/>
            <uc:CornerTextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" WatermarkText="Введите логин" Style="{StaticResource CornerTextBox}" Width="250" Margin="0 5"/>
            <uc:CornerTextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" WatermarkText="Введите почту" Style="{StaticResource CornerTextBox}" Width="250" Margin="0 5"/>
            <uc:CornerTextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" WatermarkText="Введите номер телефона" Style="{StaticResource CornerTextBox}" Width="250" Margin="0 5"/>
            <Grid Margin="0 5">
                <PasswordBox x:Name="pwdBox" Password="" Style="{StaticResource PasswordBox}" Width="250" PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBlock x:Name="wtrMarkBox" Text="Введите пароль" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#66535559"/>
                            <Setter Property="FontSize" Value="12.8"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="0 5 0 10">
                <PasswordBox x:Name="pwdBoxConfirm" Password="" Style="{StaticResource PasswordBox}" Width="250" PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBlock x:Name="wtrMarkBoxConfirm" Text="Подтвердите пароль" VerticalAlignment="Center" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#66535559"/>
                            <Setter Property="FontSize" Value="12.8"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Content="Регистрация" Style="{StaticResource Button}" Margin="0 5" Command="{Binding Registration, Mode=OneWay}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</UserControl>
