ElectronicQueue/Views/UCPWindow.xaml

<UserControl x:Class="ElectronicQueue.Views.UCPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicQueue.Views" xmlns:controls="clr-namespace:ElectronicQueue.Controls"
             mc:Ignorable="d" MinHeight="370" MinWidth="794">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="1" Style="{DynamicResource DataGridStyle}" SelectionUnit="Cell" RowStyle="{StaticResource CenterGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="1*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Врач-специалист"  Binding="{Binding Path=Speciality}" Width="1*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Личная информация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0 0 0 5"/>

            <Grid Grid.Row="1" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="41"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Margin="-1" Grid.RowSpan="4" Grid.ColumnSpan="3"/>

                <TextBlock Grid.Row="0" Text="ФИО:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Margin="5 0"/>
                <TextBlock Grid.Row="1" Text="Тел. номер:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Margin="5 0"/>
                <TextBlock Grid.Row="2" Text="E-mail:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Margin="5 0"/>
                <TextBlock Grid.Row="3" Text="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Margin="5 0"/>

                <controls:CornerTextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Height="25" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CornerBorderDownTextBox}" Width="Auto" HorizontalAlignment="Stretch"/>
                <controls:CornerTextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPhoneNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CornerBorderDownTextBox}" Width="Auto" HorizontalAlignment="Stretch"/>
                <controls:CornerTextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyEmail, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CornerBorderDownTextBox}" Width="Auto" HorizontalAlignment="Stretch"/>
                <controls:CornerTextBox Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPassword, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CornerBorderDownTextBox}" Width="Auto" HorizontalAlignment="Stretch"/>

                <controls:IconButton Grid.Row="2" Grid.Column="2" Height="21" Style="{StaticResource EditButton}" Command="{Binding EditEmail, Mode=OneWay}"/>
                <controls:IconButton Grid.Row="3" Grid.Column="2" Height="21" Style="{StaticResource EditButton}" Command="{Binding EditPassword, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
