ElectronicQueue/Images/Icons/Add.xaml

<UserControl x:Class="ElectronicQueue.Images.Icons.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicQueue.Images.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="Capa_1" Canvas.Left="0" Canvas.Top="0" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path55" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Add}}, Path=Color}">
                <Path.Data>
                    <PathGeometry Figures="M256 0C115.3 0 0 115.3 0 256s115.3 256 256 256s256-115.3 256-256S396.7 0 256 0z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path57" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Add}}, Path=DarkenedColor}">
                <Path.Data>
                    <PathGeometry Figures="M512 256c0 140.7-115.3 256-256 256V0C396.7 0 512 115.3 512 256z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="406,226 406,286 286,286 286,406 226,406 226,286 106,286 106,226 226,226 226,106 286,106   286,226 " Name="polygon59" FillRule="NonZero" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Add}}, Path=BackgroundColor}"/>
            <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="406,226 406,286 286,286 286,406 256,406 256,106 286,106 286,226 " Name="polygon61" FillRule="NonZero" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Add}}, Path=DarkenedBackgroundColor}"/>
        </Canvas>
    </Viewbox>
</UserControl>
